<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>N3 Access Check</title>

  <style>
  	body {
  		text-align: center;
  		font-family: Verdana, Geneva, sans-serif;
  		padding: 50px;
  		background-color: #2682B4;
  		color: #FFFFFF;
  	}
  	h1 {
  		background: #194C67;
  		background: linear-gradient(#194C67, #0B2432);
  		display: inline-block;
  		padding: 100px;
  	}
    h2 {
        margin-top: 80px;
    }
    a {
        display: inline-block;
        padding: 20px;
        background: linear-gradient(#CC0000, #C00000);
        color: #FFF;
        margin-bottom: 20px;
        text-decoration: none;
        font-weight: bold;
        margin: 30px;
    }
  </style>
</head>

<body>
  <h1>N3 Access Check</h1>
  <p>Congratulations, you are able to view web pages on the NHS N3 network.</p>
  <p>Your N3 IP Address is <strong>{{ ip_address }}</strong>.</p>
  <h2>This site is provided by the Leicester Biomedical Research Centre</h2>
  <p>Here are our sites available on N3:</p>
  <nav>
      <a href="https://uhlbriccsext.uhl-tr.nhs.uk/redcap/" title="Restricted REDCap">Restricted REDCap for external organisations</a>
      <a href="https://brc.uhl-tr.nhs.uk/redcap/" title="Nation REDCap">National REDCap for external organisations</a>
  </nav>
</body>

</html>